# dadn-app

./: .project  README.md  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/dadn_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hand_pattern_recognition.tflite  label_mapping.csv  position_mapping.csv  word_description.csv
app/src/main/java/com/example/dadn_app/: LibraryActivity.java  LoginActivity.java  TextSpeechActivity.java  WelcomeActivity.java
app/src/main/java/com/example/dadn_app/activities/: ForgotPasswordActivity.java  FotgotPasswordActivity.java  LibraryActivity.java  LibraryAudioActivity.java  LibraryVideoActivity.java  LoginActivity.java  SettingsActivity.java  SignupActivity.java  TextSpeechActivity.java  WelcomeActivity.java
app/src/main/java/com/example/dadn_app/helpers/: BitmapConverter.java  BmpProducer.java  CustomFrameAvailableListner.java  DecodeText.java  ESP32Helper.java  HandPatternBuffer.java  HandPatternRecognitionHelper.java  Helper.java  ImageBuffer.java  LambdaFunction.java  MQTTHelper.java  MappingPattern.java  MediaPipeHelper.java  Record.java  RecordAdapter.java  SharedImageBuffer.java  VideoStreamVolleyRequest.java  WordHelper.java
app/src/main/res/drawable/: bg_edittext.xml  ic_baseline_cake_24.xml  ic_baseline_email_24.xml  ic_baseline_group_24.xml  ic_baseline_lock_24.xml  ic_baseline_phone_24.xml  ic_baseline_place_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_user_24.xml
app/src/main/res/layout/: activity_fotgot_password.xml  activity_library.xml  activity_library_audio.xml  activity_library_video.xml  activity_login.xml  activity_settings.xml  activity_signup.xml  activity_text_speech.xml  activity_welcome.xml  library_record.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/dadn_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
