<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/logobk" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:gravity="center"
            android:text="Sign2Speech"
            android:textColor="#635E5E"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:onClick="onClickBtnStart"
            android:text="Start"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textSize="24sp"
            app:backgroundTint="#5E8DB6" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>