<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LibraryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

<!--        <EditText-->
<!--            android:id="@+id/editLibSearch"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_weight="0"-->
<!--            android:background="@drawable/bg_edittext"-->
<!--            android:drawableRight="@drawable/ic_baseline_search_24"-->
<!--            android:ems="10"-->
<!--            android:hint="Search..."-->
<!--            android:inputType="textPersonName" />-->

        <SearchView
            android:id="@+id/editLibSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:background="@drawable/bg_edittext"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:ems="10"
            android:hint="Search..."
            android:iconifiedByDefault="false">

<!--            <requestFocus />-->
        </SearchView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/libraryRecordListView" />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingRight="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="Hello"-->
<!--                        android:textColor="@color/cardview_dark_background"-->
<!--                        android:textSize="18dp" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_baseline_campaign_24" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_video_24" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingRight="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="Run"-->
<!--                        android:textColor="@color/cardview_dark_background"-->
<!--                        android:textSize="18dp" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_baseline_campaign_24" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_video_24" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingRight="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="Sleep"-->
<!--                        android:textColor="@color/cardview_dark_background"-->
<!--                        android:textSize="18dp" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_baseline_campaign_24" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_video_24" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingRight="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="Read"-->
<!--                        android:textColor="@color/cardview_dark_background"-->
<!--                        android:textSize="18dp" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_baseline_campaign_24" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_video_24" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingRight="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="Hello"-->
<!--                        android:textColor="@color/cardview_dark_background"-->
<!--                        android:textSize="18dp" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_baseline_campaign_24" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_video_24" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingRight="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="Run"-->
<!--                        android:textColor="@color/cardview_dark_background"-->
<!--                        android:textSize="18dp" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_baseline_campaign_24" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_video_24" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingRight="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="Sleep"-->
<!--                        android:textColor="@color/cardview_dark_background"-->
<!--                        android:textSize="18dp" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_baseline_campaign_24" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_video_24" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingRight="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="Read"-->
<!--                        android:textColor="@color/cardview_dark_background"-->
<!--                        android:textSize="18dp" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_baseline_campaign_24" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_video_24" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingRight="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="Hello"-->
<!--                        android:textColor="@color/cardview_dark_background"-->
<!--                        android:textSize="18dp" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_baseline_campaign_24" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_video_24" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingRight="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="Run"-->
<!--                        android:textColor="@color/cardview_dark_background"-->
<!--                        android:textSize="18dp" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_baseline_campaign_24" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_video_24" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingRight="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="Sleep"-->
<!--                        android:textColor="@color/cardview_dark_background"-->
<!--                        android:textSize="18dp" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_baseline_campaign_24" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_video_24" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingRight="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="Read"-->
<!--                        android:textColor="@color/cardview_dark_background"-->
<!--                        android:textSize="18dp" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_baseline_campaign_24" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_video_24" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingRight="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="Hello"-->
<!--                        android:textColor="@color/cardview_dark_background"-->
<!--                        android:textSize="18dp" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_baseline_campaign_24" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_video_24" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingRight="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:onClick="onClickBtnBack"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="Run"-->
<!--                        android:textColor="@color/cardview_dark_background"-->
<!--                        android:textSize="18dp" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_baseline_campaign_24" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_video_24" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingRight="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="Sleep"-->
<!--                        android:textColor="@color/cardview_dark_background"-->
<!--                        android:textSize="18dp" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_baseline_campaign_24" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_video_24" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingRight="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="Read"-->
<!--                        android:textColor="@color/cardview_dark_background"-->
<!--                        android:textSize="18dp" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_baseline_campaign_24" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        app:backgroundTint="#5E8DB6"-->
<!--                        app:srcCompat="@drawable/ic_video_24" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->
<!--        </ListView>-->

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:onClick="btnBackOnClick"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="#5E8DB6" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>